# MicroServiceMovieCatalogExample

./: Readme.md
.github/workflows/: dotnet.yml  (+5 more)
src/: docker-compose.yml
src/Backend/MovieBackend/Movie.API.Gateway/: Dockerfile  Movie.API.Gateway.csproj  Movie.API.Gateway.http  Program.cs  WeatherForecast.cs
src/Backend/MovieBackend/Movie.API.Gateway/Configuration/: ocelot.json
src/Backend/MovieBackend/Movie.API.Gateway/Controllers/: WeatherForecastController.cs
src/Backend/MovieBackend/Movie.API.Gateway/Properties/: launchSettings.json
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/: Dockerfile  MovieCatalog.Application.csproj  MovieCatalog.Application.http  MovieCatalog.db  MovieCatalog.db-shm  MovieCatalog.db-wal  Program.cs  appsettings.json
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Configuration/: RabbitMQConfiguration.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Controllers/: MovieController.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/DTO/Movie/: AddMovieDTO.cs  GetMovieDTO.cs  UpdateMovieDTO.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/DTO/Rating/: MovieRatingDTO.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Factories/: ReviewServiceFactory.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Helper/: Consts.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Messaging/: IMovieDeleteProduce.cs  MovieDeleteProduce.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Properties/: launchSettings.json
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Services/: IMovieService.cs  IReviewService.cs  MovieService.cs  ReviewService.cs
src/Backend/MovieBackend/Services/MovieCatalog/MovieCatalog.Application/Validation/: AddMovieValidation.cs  ReleaseDateValidator.cs  UpdateMovieValidation.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/: Dockerfile  MovieRating.Application.csproj  MovieRating.Application.http  Program.cs  appsettings.json
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Configuration/: RabbitMQConfiguration.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Controllers/: MovieRatingController.cs  MovieRatingStatisticsController.cs  RatingController.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/DTO/MovieRating/: GetMovieAverageRatingDTO.cs  GetMovieRatingDTO.cs  GetRatingDTO.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/DTO/Rating/: AddRatingDTO.cs  GetRatingDTO.cs  UpdateRatingDTO.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Helper/: Consts.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Messaging/: MovieDeletedConsumer.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Properties/: launchSettings.json
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Services/: IMovieRatingService.cs  IRatingService.cs  MovieRatingService.cs  RatingService.cs
src/Backend/MovieBackend/Services/MovieRating/MovieRating.Application/Validation/: AddRatingValidation.cs  UpdateRatingValidation.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/: Dockerfile  MovieCatalog.db-shm  MovieCatalog.db-wal  MovieStream.db-shm  MovieStream.db-wal  MovieStreaming.Application.csproj  MovieStreaming.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Commands/: AddMovieStreamCommand.cs  DeleteMovieStreamByMovieIDCommand.cs  DeleteMovieStreamCommand.cs  UpdateMovieStreamCommand.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Configuration/: RabbitMQConfiguration.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Controllers/: MovieStreamController.cs  WeatherForecastController.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/DTOS/: AddMovieStreamDTO.cs  GetMovieStreamDTO.cs  UpdateMovieStreamDTO.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Handlers/: AddMovieStreamHandler.cs  DeleteMovieStreamByMovieIDHandler.cs  DeleteMovieStreamHandler.cs  GetMovieStreamByIdHandler.cs  GetMovieStreamByMovieIdHandler.cs  GetMovieStreamsHandler.cs  UpdateMovieStreamHandler.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Helper/: Consts.cs  FileCreationHelper.cs  IFileCreationHelper.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Messaging/: MovieDeletedConsumer.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Properties/: launchSettings.json
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Querries/: GetMovieStreamByIdQuerry.cs  GetMovieStreambyMovieIdQuerry.cs  GetMovieStreamsQuerry.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Application/Validation/: AddStreamValidation.cs  UpdateStreamValidation.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Infrastructure/: MovieStreaming.Infrastructure.csproj
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Infrastructure/Data/: DatabaseCheckupService.cs  MovieStreamConfiguration.cs  MovieStreamingDatabaseContext.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Infrastructure/Migrations/: 20231117141825_Inital.Designer.cs  20231117141825_Inital.cs  20231120153637_UniqueMovieID.Designer.cs  20231120153637_UniqueMovieID.cs  MovieStreamingDatabaseContextModelSnapshot.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Infrastructure/Repositories/: BaseRepository.cs  MovieStreamRepository.cs
src/Backend/MovieBackend/Services/MovieStreaming/MovieStreaming.Infrastructure/UOW/: UnitOfWork.cs
(+113 files in other folders)
